<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/app.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="bottomMenu">
      <button class="BMenuBtn">
        <i class="bx bx-diamond"></i>
        <span>امتیازها</span>
      </button>
      <button class="BMenuBtn">
        <i class="bx bx-wallet"></i>
        <span>کیف پول</span>
      </button>
      <button class="BMenuBtn active">
        <i class="bx bx-home"></i>
        <span>خانه</span>
      </button>
      <button class="BMenuBtn">
        <i class="bx bx-user"></i>
        <span>پروفایل</span>
      </button>
      <button class="BMenuBtn">
        <i class="bx bx-cog"></i>
        <span>تنظیمات</span>
      </button>
    </div>
    <div class="mainBigContainer">
      <div class="topMenu">
        <div class="TMLogoContainer">
          <img class="topMenuLogo" src="./img/logo-dark.png" alt="" />
          <div class="TMSep"></div>
          <span class="TMLoc">آدرس های من</span>
        </div>
      </div>
      <div class="settingContainer">
        <div class="locContainer">
          <div class="locContSingle">
            <img src="./img/locPhone.jpg" alt="" />
            <div class="locMainTxt">
              <span class="locMTXTTitle">آدرس 1</span>
              <span class="locMTXTSub"
                >لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است</span
              >
            </div>
            <div class="locMainBtn">
              <button><i class="bx bx-trash"></i>حذف</button>
              <button><i class="bx bx-pencil"></i>ویرایش</button>
            </div>
          </div>
          <div class="locContSingle">
            <img src="./img/locPhone.jpg" alt="" />
            <div class="locMainTxt">
              <span class="locMTXTTitle">آدرس 2</span>
              <span class="locMTXTSub"
                >لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است</span
              >
            </div>
            <div class="locMainBtn">
              <button><i class="bx bx-trash"></i>حذف</button>
              <button><i class="bx bx-pencil"></i>ویرایش</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
