<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/app.css" />
    <link rel="stylesheet" href="./style/medias.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="bottomMenu">
      <button id="PointBtn" class="BMenuBtn active">
        <i class="bx bx-diamond"></i>
        <span>امتیازها</span>
      </button>
      <button id="WalletBtn" class="BMenuBtn">
        <i class="bx bx-wallet"></i>
        <span>کیف پول</span>
      </button>
      <button id="HomeBtn" class="BMenuBtn">
        <i class="bx bx-home"></i>
        <span>خانه</span>
      </button>
      <button id="ProfBtn" class="BMenuBtn">
        <i class="bx bx-user"></i>
        <span>پروفایل</span>
      </button>
      <button id="SettBtn" class="BMenuBtn">
        <i class="bx bx-cog"></i>
        <span>تنظیمات</span>
      </button>
    </div>
    <div class="topMenu">
      <div class="TMLogoContainer">
        <img class="topMenuLogo" src="./img/logo-dark.png" alt="" />
        <div class="TMSep"></div>
        <span class="TMLoc">امتیاز ها</span>
      </div>
    </div>
    <div class="sideBarCont">
      <img src="./img/longlogo.png" alt="" />
      <div class="sideBarBtns">
        <button id="HomeBtn2" class="sideBarSingleBtn">
          <div class="sideBarBtnShad"></div>
          <div class="sideBarBtnTxt">
            <i class="bx bx-home"></i>
            <span>خانه</span>
          </div>
        </button>
        <button id="ProfBtn2" class="sideBarSingleBtn">
          <div class="sideBarBtnShad"></div>
          <div class="sideBarBtnTxt">
            <i class="bx bx-user"></i>
            <span>پروفایل</span>
          </div>
        </button>
        <button id="WalletBtn2" class="sideBarSingleBtn">
          <div class="sideBarBtnShad"></div>
          <div class="sideBarBtnTxt">
            <i class="bx bx-wallet"></i>
            <span>کیف پول</span>
          </div>
        </button>
        <button id="PointBtn2" class="sideBarSingleBtn active">
          <div class="sideBarBtnShad"></div>
          <div class="sideBarBtnTxt">
            <i class="bx bx-diamond"></i>
            <span>امتیازها</span>
          </div>
        </button>
        <button id="inviteBtn2" class="sideBarSingleBtn">
          <div class="sideBarBtnShad"></div>
          <div class="sideBarBtnTxt">
            <i class="bx bx-user-plus"></i>
            <span>دعوت از دوستان</span>
          </div>
        </button>
        <button id="SettBtn2" class="sideBarSingleBtn">
          <div class="sideBarBtnShad"></div>
          <div class="sideBarBtnTxt">
            <i class="bx bx-cog"></i>
            <span>تنظیمات</span>
          </div>
        </button>
      </div>
    </div>
    <div class="navBar">
      <span>کیف پول</span>
      <div class="navbarBtns">
        <button class="navSingleBtn">
          <img src="./img/mailBox.jpg" alt="" />
        </button>
        <button class="navSingleBtn">
          <img src="./img/gifts.jpg" alt="" />
        </button>
        <button class="navSingleBtn">
          <img src="./img/profiles/prof1.jpg" alt="" />
        </button>
      </div>
    </div>
    <div class="mainBigContainer">
      <div class="pointContainer">
        <div class="topWalCont">
          <img class="walletImg" src="./img/point3.png" alt="" />
          <span style="color: #009dba" class="PTTxt2">فیروزه</span>
        </div>
        <div class="pointProgress">
          <div class="PPText">
            <div class="PPTPoint">
              <span>500</span>
              <span>امتیاز تا سطح</span>
              <span>الماس</span>
            </div>
            <div class="PPTPercent">
              <span>%</span>
              <span>70</span>
            </div>
          </div>
          <div class="PPTBar">
            <div style="background-color: #00abe1" class="PPTMainBar"></div>
          </div>
        </div>
        <div class="pointUse fadingRow">
          <div class="PUTitle">
            <span>امکانات سطح</span>
            <span>فیروزه</span>
          </div>
          <div class="PUOptions">
            <div class="PUOSingle">
              <div class="PUOSImg">
                <img src="./img/deliver.png" alt="" />
              </div>
              <span class="PUOSTxt">پیک رایگان</span>
            </div>
            <div class="PUOSingle">
              <div class="PUOSImg">
                <img src="./img/seven.png" alt="" />
              </div>
              <span class="PUOSTxt">تخفیف</span>
            </div>
            <div class="PUOSingle">
              <div class="PUOSImg">
                <img src="./img/deliver.png" alt="" />
              </div>
              <span class="PUOSTxt">پیک رایگان</span>
            </div>
            <div class="PUOSingle">
              <div class="PUOSImg">
                <img src="./img/deliver.png" alt="" />
              </div>
              <span class="PUOSTxt">پیک رایگان</span>
            </div>
            <div class="PUOSingle">
              <div class="PUOSImg">
                <img src="./img/deliver.png" alt="" />
              </div>
              <span class="PUOSTxt">پیک رایگان</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/jquery.js"></script>
  <script src="./js/main.js"></script>
  <script>
    $(document).ready(function () {
      $(".mainBigContainer").css("opacity", "1");
      $(".mainBigContainer").css("top", "0px");
      $(".fadingRow").css("opacity", "1");
      $(".fadingRow").css("margin-top", "0px");
      animatePointProgress();
    });
  </script>
</html>
