<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/app.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="bottomMenu">
      <button id="PointBtn" class="BMenuBtn">
        <i class="bx bx-diamond"></i>
        <span>امتیازها</span>
      </button>
      <button id="WalletBtn" class="BMenuBtn">
        <i class="bx bx-wallet"></i>
        <span>کیف پول</span>
      </button>
      <button id="HomeBtn" class="BMenuBtn">
        <i class="bx bx-home"></i>
        <span>خانه</span>
      </button>
      <button id="ProfBtn" class="BMenuBtn">
        <i class="bx bx-user"></i>
        <span>پروفایل</span>
      </button>
      <button id="SettBtn" class="BMenuBtn active">
        <i class="bx bx-cog"></i>
        <span>تنظیمات</span>
      </button>
    </div>
    <div class="topMenu">
      <div class="TMLogoContainer">
        <img class="topMenuLogo" src="./img/logo-dark.png" alt="" />
        <div class="TMSep"></div>
        <span class="TMLoc">تنظیمات</span>
      </div>
    </div>
    <div class="mainBigContainer">
      <div class="settingContainer">
        <div class="settingTop">
          <div class="settingTopR">
            <img src="./img/placeholderTest.jpg" alt="" />
            <div class="setTopRText">
              <span class="setTopRTitle">علی هوشیار خوشدل</span>
              <span class="setTopRSub">09150000000</span>
            </div>
          </div>
        </div>
        <div class="settingMainContainer">
          <div class="settingSection">
            <span class="settingSectionTitle">شخصی</span>
            <div class="settingSingleCont">
              <button id="SiSeBtn1" class="settingSingle">
                <div class="settingSingleR">
                  <img src="./img/profile.png" alt="" />
                  <span>مدیریت پروفایل</span>
                </div>
                <i class="bx bx-chevron-left"></i>
              </button>
              <button id="SiSeBtn2" class="settingSingle">
                <div class="settingSingleR">
                  <img src="./img/pass.png" alt="" />
                  <span>تغییر رمز عبور</span>
                </div>
                <i class="bx bx-chevron-left"></i>
              </button>
            </div>
          </div>
          <div class="settingSection fadingRow">
            <span class="settingSectionTitle">اطلاعات فردی</span>
            <div class="settingSingleCont">
              <button id="SiSeBtn3" class="settingSingle">
                <div class="settingSingleR">
                  <img src="./img/location.png" alt="" />
                  <span>آدرس‌ های من</span>
                </div>
                <i class="bx bx-chevron-left"></i>
              </button>
              <button id="SiSeBtn4" class="settingSingle">
                <div class="settingSingleR">
                  <img src="./img/phone.png" alt="" />
                  <span>شماره تماس های من</span>
                </div>
                <i class="bx bx-chevron-left"></i>
              </button>
            </div>
          </div>
          <div class="settingSection fadingRow">
            <span class="settingSectionTitle">درباره ما</span>
            <div class="settingSingleCont">
              <button class="settingSingle">
                <div class="settingSingleR">
                  <img src="./img/contact.png" alt="" />
                  <span>تماس با پشتی‌بانی</span>
                </div>
                <i class="bx bx-chevron-left"></i>
              </button>
              <button class="settingSingle">
                <div class="settingSingleR">
                  <img src="./img/info.png" alt="" />
                  <span>درباره ما</span>
                </div>
                <i class="bx bx-chevron-left"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/jquery.js"></script>
  <script src="./js/main.js"></script>
  <script>
    $(document).ready(function () {
      $(".mainBigContainer").css("opacity", "1");
      $(".mainBigContainer").css("top", "0px");
      $(".fadingRow").css("opacity", "1");
      $(".fadingRow").css("margin-top", "0px");
    });
  </script>
</html>
