<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/app.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="bottonMenu">
      <div class="selectorMenu"></div>
      <div id="BMBTN1" class="bottonMenuSingle">
        <i class="bx bx-home"></i>
        <span>خانه</span>
      </div>
      <div id="BMBTN2" class="bottonMenuSingle">
        <i class="bx bx-food-menu"></i>
        <span>منو</span>
      </div>
      <div id="BMBTN3" class="bottonMenuSingle">
        <i class="bx bx-cart"></i>
        <div class="cartNum">
          <span id="cartCount">0</span>
        </div>
        <span>سبد خرید</span>
      </div>
    </div>
    <div class="topContainer">
      <div class="topLogoCont">
        <img class="topLongLogo" src="./img/longlogo.png" alt="" />
        <button class="longLogoBtn"><i class="bx bx-cart"></i></button>
      </div>
      <div class="homeBanner">
        <div class="nvdjcnd">
          <img src="./img/testBanner.jpg" alt="" />
        </div>
      </div>
      <div class="homeCatagories">
        <div class="HCTtxt">
          <span class="HCTitle">دسته بندی</span>
          <a href="">مشاهده همه</a>
        </div>
        <div class="HCMain">
          <div class="HCSingle">
            <img src="./img/foods/sini.png" alt="" />
            <span>سینی مخصوص</span>
          </div>
          <div class="HCSingle">
            <img src="./img/foods/kebab.png" alt="" />
            <span>کبابی</span>
          </div>
          <div class="HCSingle">
            <img src="./img/foods/khorak.png" alt="" />
            <span>خوراک</span>
          </div>
          <div class="HCSingle">
            <img src="./img/foods/irani.png" alt="" />
            <span>ایرانی</span>
          </div>
        </div>
      </div>
      <div style="padding-bottom: 75px" class="homeCatagories">
        <div class="HCTtxt">
          <span class="HCTitle">محبوب ترین‌ها</span>
          <a href="">مشاهده همه</a>
        </div>
        <div class="HCMain">
          <div class="HCSingle">
            <img src="./img/foods/sini.png" alt="" />
            <span>سینی مخصوص</span>
          </div>
          <div class="HCSingle">
            <img src="./img/foods/kebab.png" alt="" />
            <span>کبابی</span>
          </div>
          <div class="HCSingle">
            <img src="./img/foods/khorak.png" alt="" />
            <span>خوراک</span>
          </div>
          <div class="HCSingle">
            <img src="./img/foods/irani.png" alt="" />
            <span>ایرانی</span>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/jquery.js"></script>
  <script src="./js/main.js"></script>
</html>
